NEXTAUTH_SECRET=98Y12UDSANLK
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="46482608256-rmqp2p3dpe4cfjagfufubjtpjdfiuj7q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mysql://root@localhost:3306/campuscclam

EMAIL_SERVER_USER="sistemas@cclam.org.pe"
EMAIL_SERVER_PASSWORD="kssjqcmwhsvlrpjr"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="CAMPUS VIRTUAL<noreply@cclam.org.pe>"

MP_ACCESS_TOKEN="TEST-6448496441707979-082002-bc925be0169143df288da2ca0793f617-1183021344"
NEXT_PUBLIC_MP_PUBLIC_KEY="TEST-0980f300-eb85-4e27-968c-87087023f07a"