NEXTAUTH_SECRET=98Y12UDSANLK
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="46482608256-rmqp2p3dpe4cfjagfufubjtpjdfiuj7q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mysql://root@localhost:3306/campuscclam

EMAIL_SERVER_USER="sistemas@cclam.org.pe"
EMAIL_SERVER_PASSWORD="tnswhhuezoydysdl"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="CAMPUS VIRTUAL<noreply@cclam.org.pe>"